c:\users\josé cruz\documents\visual studio 2012\Projects\E1.19\E1.19\bin\Debug\E1.19.exe.config
c:\users\josé cruz\documents\visual studio 2012\Projects\E1.19\E1.19\bin\Debug\E1.19.exe
c:\users\josé cruz\documents\visual studio 2012\Projects\E1.19\E1.19\bin\Debug\E1.19.pdb
c:\users\josé cruz\documents\visual studio 2012\Projects\E1.19\E1.19\bin\Debug\E1.19.xml
c:\users\josé cruz\documents\visual studio 2012\Projects\E1.19\E1.19\obj\Debug\E1._19.Form1.resources
c:\users\josé cruz\documents\visual studio 2012\Projects\E1.19\E1.19\obj\Debug\E1._19.Resources.resources
c:\users\josé cruz\documents\visual studio 2012\Projects\E1.19\E1.19\obj\Debug\E1.19.vbproj.GenerateResource.Cache
c:\users\josé cruz\documents\visual studio 2012\Projects\E1.19\E1.19\obj\Debug\E1.19.exe
c:\users\josé cruz\documents\visual studio 2012\Projects\E1.19\E1.19\obj\Debug\E1.19.xml
c:\users\josé cruz\documents\visual studio 2012\Projects\E1.19\E1.19\obj\Debug\E1.19.pdb
C:\Users\José Cruz\Documents\Visual Studio 2012\Projects\E1.9\E1.9\bin\Debug\E1.19.exe.config
C:\Users\José Cruz\Documents\Visual Studio 2012\Projects\E1.9\E1.9\obj\Debug\E1.19.exe
C:\Users\José Cruz\Documents\Visual Studio 2012\Projects\E1.9\E1.9\obj\Debug\E1.19.xml
C:\Users\José Cruz\Documents\Visual Studio 2012\Projects\E1.9\E1.9\obj\Debug\E1.19.pdb
C:\Users\José Cruz\Documents\Visual Studio 2012\Projects\E1.9\E1.9\obj\Debug\E1._19.Form1.resources
C:\Users\José Cruz\Documents\Visual Studio 2012\Projects\E1.9\E1.9\obj\Debug\E1._19.Resources.resources
C:\Users\José Cruz\Documents\Visual Studio 2012\Projects\E1.9\E1.9\obj\Debug\E1.19.vbproj.GenerateResource.Cache
C:\Users\José Cruz\Documents\Visual Studio 2012\Projects\E1.9\E1.9\bin\Debug\E1.19.exe
C:\Users\José Cruz\Documents\Visual Studio 2012\Projects\E1.9\E1.9\bin\Debug\E1.19.pdb
C:\Users\José Cruz\Documents\Visual Studio 2012\Projects\E1.9\E1.9\bin\Debug\E1.19.xml
